{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/system/(.*)", "destination": "/api/index" },
    { "source": "/dart/(.*)", "destination": "/api/index" },
    { "source": "/kind/(.*)", "destination": "/api/index" },
    { "source": "/parse/(.*)", "destination": "/api/index" },
    { "source": "/classify/(.*)", "destination": "/api/index" },
    { "source": "/docs", "destination": "/api/index" },
    { "source": "/openapi.json", "destination": "/api/index" },
    { "source": "/redoc", "destination": "/api/index" }
  ]
}
